#contato
    +full
    +clearfix
    color: $white
    .office
        +container
        padding: 2%
        font-family: $font-family5
        font-weight: $normal500
        .office-title
            margin: 0 auto
            text-align: center
            padding-bottom: 3%
            +font-size(50)
            +breakpoint(0 $narrow)
                +font-size(20)
            +breakpoint($narrow $small)
                +font-size(22)
            +breakpoint($small $medium)
                +font-size(24)
            +breakpoint($medium $wide)
                +font-size(24)
                padding-bottom: 2%
            +breakpoint($wide $widee)
                +font-size(30)
                padding-bottom: 2%
            +breakpoint($widee $wider)
                +font-size(33)
                padding-bottom: 2%
        .office-body
            margin: 0 auto
            text-align: center
            +font-size(30)
            +breakpoint(0 $narrow)
                +font-size(16)
            +breakpoint($narrow $small)
                +font-size(16)
            +breakpoint($small $medium)
                +font-size(20)
            +breakpoint($medium $wide)
                +font-size(20)
            +breakpoint($wide $widee)
                +font-size(20)
            +breakpoint($widee $wider)
                +font-size(23)
            p
                margin-top: 5px
                margin-bottom: 0

    .press
        +container
        padding: 2%
        font-family: $font-family5
        font-weight: $normal500
        .press-title
            margin: 0 auto
            text-align: center
            padding-bottom: 3%
            +font-size(50)
            +breakpoint(0 $narrow)
                +font-size(20)
            +breakpoint($narrow $small)
                +font-size(20)
            +breakpoint($small $medium)
                +font-size(22)
            +breakpoint($medium $wide)
                +font-size(24)
                padding-bottom: 2%
            +breakpoint($wide $widee)
                +font-size(30)
                padding-bottom: 2%
            +breakpoint($widee $wider)
                +font-size(33)
                padding-bottom: 2%


        .press-body
            margin: 0 auto
            text-align: center
            +font-size(30)
            +breakpoint(0 $narrow)
                +font-size(16)
            +breakpoint($narrow $small)
                +font-size(16)
            +breakpoint($small $medium)
                +font-size(20)
            +breakpoint($medium $wide)
                +font-size(20)
            +breakpoint($wide $widee)
                +font-size(20)

            +breakpoint($widee $wider)
                +font-size(23)
            p
                margin-top: 5px
                margin-bottom: 0