.wrap-article
    +full
    background-color: $white
    //+backImage('/images/back/8.jpg', center)
    margin: 0
    padding: 0
    article.article
        // +container
        background-color: $white
        font-family: $font-family5
        color: $black
        text-align: center
        display: block
        text-transform: none
        h2.titulo-news
            width: span(14)
            margin: 0 auto
            font-weight: $normal400
            +font-size(60)
            padding: 2%
            letter-spacing: 1px
            +breakpoint(0 $narrow)
                +font-size(25)
                letter-spacing: 0
                padding: 10px 0 10px 0 
            +breakpoint($narrow $small)
                +font-size(25)
                padding-left: 10px
                padding-right: 10px
            +breakpoint($small $medium)
                +font-size(35)
                padding-left: 10px
                padding-right: 10px
            +breakpoint($medium $wide)
                +font-size(38)
                padding-left: 10px
                padding-right: 10px

        h2.dt-linha
            margin: 0
            padding: 0
            border-bottom: black dotted 1px
        header
            .date-publicacao
                font-weight: $normal300
                letter-spacing: 1px
                padding-top: 1%
        section
            img
                width: 100%
            article
                +font-size(50)
                +container
                background-color: $white
                .news-txt
                    padding: 3%
                    color: $black
                    p
                        +breakpoint(0 $narrow)
                            +font-size(20)
                            text-align: left
                            line-height: 160%
                        +breakpoint($narrow $small)
                            +font-size(21)
                            text-align: left
                            line-height: 170%
                        +breakpoint($small $medium)
                            +font-size(22)
                            text-align: left
                            line-height: 180%
                        +breakpoint($medium $wide)
                            +font-size(23)
                            text-align: left
                            line-height: 190%
                        +breakpoint($wide $widee)
                            +font-size(25)
                            text-align: left
                            line-height: 200%
                        +breakpoint($widee $wider)
                            +font-size(27)
                            text-align: left
                            line-height: 200%
                        +breakpoint($wider $widerr)
                            +font-size(30)
                            text-align: left
                            line-height: 200%
                    p.news-materia
                        line-height: 200%
                        color: $black
                        +font-size(40)
                        padding-top: 1%
                        padding-bottom: 4%
                        margin-bottom : 4%
                        +pad(1)
                        font-weight: $normal300
                        +breakpoint(0 $narrow)
                            +font-size(20)
                            padding-left: 10px
                            padding-right: 10px
                            line-height: 170%
                        +breakpoint($narrow $small)
                            +font-size(20)
                            padding-left: 10px
                            padding-right: 10px
                            line-height: 170%
                        +breakpoint($small $medium)
                            +font-size(30)
                            padding-left: 10px
                            padding-right: 10px
                            line-height: 170%
                        +breakpoint($medium $wide)
                            +font-size(30)
                            padding-left: 10px
                            padding-right: 10px
                            line-height: 170%
                        a
                            color: $black
                            +breakpoint(0 $narrow)
                                +font-size(10)
                                line-height: 100%
                            &:hover,
                            &:visited
                                color: $red
                    .text-center
                        color: $black
                        +font-size(40)
                        +breakpoint(0 $narrow)
                            +font-size(17)
                    span.news-img
                        width: 100%
                        margin: 0
                        padding: 0
                    .post-comprar-btn
                        color: $black
                        margin: 0 0 0 span(6.5)
                        background: $dark
                        color: WhiteSmoke
                        width: 200px
                        margin: 0 auto
                        text-align: center
                        +font-size(30)
                        padding: 10px 20px 10px 20px 
                        +breakpoint(0 $narrow)
                            +font-size(17)
                            margin: 0 0 0 span(1)
                    .post-txt
                        ul
                            margin: 0
                            padding: 0
                            li
                                font-family: $font-family5
                                text-transform: none
                                p.materia
                                    margin: 0
                                    padding: 100px
                                    +font-size(20)
                                    color: $black
                                    line-height: 39.79px
                                    +breakpoint(0 $narrow)
                                        +span(16)
                                        +font-size(20)


                                p.critica
                                    margin: 0
                                    padding: 100px
                                    +font-size(25)
                                p.fonte
                                    padding-left: 5%
                                    text-align: center
                                    a
                                        color: $black
                                        &:hover,
                                        &:focus,
                                        &:clicked
                                            color: $red

                p.news-video
                    position: relative
                    padding: 0 0 56.1% 0
                    height: 0
                    overflow: hidden
                    margin: 0 auto
                    background-color: #777
                    text-transform: none
                    margin-top: 1%
                    iframe
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                footer
                    p
                        +font-size(20)
                        text-align: right
                        font-weight: $normal300
                        padding-top: 20px
                        padding-bottom: 20px
                        padding-right: 20px
                        margin: 0
                        +breakpoint(0 $narrow)
                            +font-size(15)
                        a
                            color: $black
                            &:hover,
                            &:focus,
                            &:clicked
                                color: $red



