#dvds-bg
    +full
    background-color: $white
    margin: 0
    padding: 0
    +clearfix
    .dvds-dt
        margin-bottom: 2%
        .dvds-dt-subheader
            color: $black
            +span(16)
            text-align: left
            //background-color: #FFF
            font-family: $font-family5
            +font-size(30)

            .dvds-dt-nome_disco
                +span(8)
                font-weight: $bold600
                text-transform: uppercase
                +breakpoint(0 $narrow)
                    +span(13)
                    +font-size(30)
                +breakpoint($narrow $small)
                    +span(13)
                    +font-size(30)
                +breakpoint($small $medium)
                    +span(14)
                    +font-size(40)
            .dvds-dt-ano
                +span(8 last)
                text-align: right
                font-weight: $bold600
                +breakpoint(0 $narrow)
                    +span(3 last)
                    +font-size(30)
                +breakpoint($narrow $small)
                    +span(3 last)
                    +font-size(30)
                +breakpoint($small $medium)
                    +span(2 last)
                    +font-size(40)
    .dvds-wrap
        +span(16)
        //background-color: green
        .dvds-tracks-item
            border-bottom: 1px dotted black
            +breakpoint(0 $narrow)
                margin-top: 1%
            +breakpoint($narrow $small)
                margin-top: 2%
            .dvds-tracks-col-left
                +span(5)
                padding-top: 2%
                //background-color: green
                .post-thumb
                    width: 100%
                    //background-color: red
                +breakpoint(0 $narrow)
                    +span(16)
                    margin-top: 2%
                +breakpoint($narrow $small)
                    +span(16)
                    margin-top: 2%
                .dvds-purchase-links
                    display: inline-block
                    +font-size(13)
                    font-family: $font-family5
                    -webkit-font-smoothing: antialiased
                    letter-spacing: 0.05em
                    line-height: 20px
                    padding-right: 1.5%
                    text-align: left
                    ul
                        li
                            margin: 0
                            padding: 0
                            margin-left: -20px
                            p
                                line-height: 1.6em
                                word-spacing: -0.1em
                                margin: 2px 0 0 0
                            a
                                background: #000
                                color: #fff
                                display: block
                                font-size: 12px
                                padding: 8px 0
                                text-decoration: none
                                text-align: center
                                text-transform: uppercase
                                width: 95%
                                margin-bottom: 20px
                        .sbr-disco
                            font-style: italic



            .dvds-tracks-col-right
                +span(11)
                padding-top: 2%
                //background-color: orange
                +breakpoint(0 $narrow)
                    +span(16)
                +breakpoint($narrow $small)
                    +span(16)
                ul
                    padding: 0
                    margin: 0
                    list-style: none
                    .track-listing-item
                        list-style: none
                        .stream-controls
                            ul.playlist
                                li
                                    font-size: 1em
                                    font-family: "Open Sans", "Helvetica-neue", arial, verdana sans-serif
                                    -webkit-font-smoothing: antialiased
                                    border-bottom: 1px dotted black
                                    padding: 0.25em 0.5em 1.6em 0.5em
                                    a.disco-nome
                                        color: $black
                                        font-weight: $normal500
                                    .compositor
                                        font-family: $font-family5
                                        +font-size(16)
                                        margin-right: 5%
                                        font-style: italic
                                        margin-top: 8px
                                        font-weight: $normal300

                                    .st-arrow
                                        font-size: 1em
                                        margin-right: 1%
                                        font-style: normal
                                        margin-top: 8px
                                        float: right
                                        clear: both
                                        color: $black
                                        cursor: pointer
                                    .stream-letra
                                        overflow: hidden
                                        display: none
                                        width: 100%
                                        line-height: 150%
                                        letter-spacing: 0.1px
                                        color: $black
                                        font-weight: $bold600
                                        p
                                            margin: 0
                                            padding: 0
                                            font-size: 1em
                                            line-height: 1.5
                                            font-weight: 200
                                        em
                                            line-height: 1.3





//detalhe Dvds abaixo
.dvdextras-wrap
    width: span(11)
    //background-color: blue
    padding: 0
    margin: 0
    margin-bottom: 20px
    float: left
    .dvds-titulo
        +container
        padding-bottom: 2%
        border-bottom: 1px dotted black
        margin-bottom: 2%
        margin-top: 2%
        color: $black
        font-weight: $normal300 
        text-align: left
        font-family: $font-family5
        //text-transform: uppercase
        +font-size(50)
        +breakpoint(0 $narrow)
            padding-top: 6%
            padding-bottom: 5%
            +font-size(30)
            text-align: left
            padding-left: 2%
        +breakpoint($narrow $small)
            padding-top: 6%
            padding-bottom: 5%
            +font-size(40)
            text-align: left
            padding-left: 2%
        +breakpoint($small $medium)
            padding-top: 6%
            padding-bottom: 5%
            +font-size(50)
            text-align: left
            padding-left: 2%
        +breakpoint($medium $wide)
            padding-top: 6%
            padding-bottom: 5%
            +font-size(50)
            text-align: left
            padding-left: 2%
        +breakpoint($wide $wider)
            padding-top: 3%
            padding-bottom: 2%
            +font-size(50)
            text-align: left
            padding-left: 2%

    .dvdextras-container
        +container
        margin: 0 auto
        display: table
        .dvdextras
            margin: 0 auto
            display: table-cell
            vertical-align: middle
            left: 0
            right: 0
            bottom: 0
            top: 0
            a

                img
                    width: 100%
header.h-videos
    +span(11)
    border-bottom: 1px dotted black
    margin-bottom: 2%
    margin-top: 2%
    color: $black
    h2.videos-titulo
        font-family: $font-family5
        font-weight: $normal400
        +font-size(30)
    p.videos-resumo
        +font-size(20)
        font-family: $font-family5
        font-weight: $normal300
#videos
    +span(11)
    .videoWrapper
        +span(7.5)
        position: relative
        padding-top: 5%
        padding-right: 0
        padding-left: 0
        height: auto
        padding-bottom: 26.25%
        margin-bottom: 5%
        margin-right: 3%
        a
        &:hover
            cursor: pointer

        iframe
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
