section#participacoes
    +full
    background-color: #FFF
    .wrap-participacoes
        +with-layout(24 1/4 inside)
            height: auto
            +container
            +pad(1)
            header.h-participacoes
                h2.participacoes-titulo
                    font-family: $font-family5
                    font-weight: $normal400
                    +font-size(30)
                    margin-left: 3%
                p.participacoes-resumo
                    +font-size(20)
                    font-family: $font-family5
                    font-weight: $normal300
                    margin-left: 3%
                p.participacoes-credito
                    +font-size(18)
                    font-family: $font-family5
                    font-weight: $normal300
                    text-align: right
                    margin-left: 3%



            .participacoes-lst
                +clearfix
                list-style: none
                margin: 0 auto
                padding: 10px 0 0 0 
                .participacoes-lst--ano
                    list-style: none
                    font-family: $font-family5 
                    +font-size(30)
                    font-weight: $normal400
                    padding-top: 2%
                    padding-bottom: 1%
                    border-bottom: black dotted 1px
                    margin-bottom: 1%
                    +breakpoint(0 $narrow)
                        margin-bottom: 4%
                a
                    img
                        width: span(4)
                        margin-bottom: 8px
                        &:hover
                            filter: grayscale(1)
                            transition-property: filter
                            transition-duration: 1s
                    +breakpoint(0 $narrow)
                        img
                            width: span(24)
                    +breakpoint($narrow $small)
                        img
                            width: span(11.5)
                    +breakpoint($small $medium)
                        img
                            width: span(11.7)
                    +breakpoint($medium $wide)
                        img
                            width: span(5.7)


