body
    font-size: $base-font-size
    background: $dark
    color: $type-default
    font-family: $font-family1
    line-height: $base-line-height
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: $base-font-size

img,
video,
iframe,
object,
embed
    max-width: 100%


.table-item
    display: table-cell
    text-align: center
    vertical-align: middle
    text-transform: uppercase
    font-family: $font-family4
