a
    text-decoration: none
    color: $white
    &:hover,
    &:focus
        color: $red
        text-decoration: none

// #{headings()}
//     font: $head-font
//     color: $head-color
//     font-weight: $normal

strong
    font-weight: $bold600

