::selection
  background: $text-color

::-moz-selection
  background: $text-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $text-color