// Acceptable values
// content-box|border-box|initial|inherit
// Content is the default W3C model
=box-sizing($type: border-box)
	-webkit-box-sizing: $type
	-moz-box-sizing: $type
	box-sizing: $type
