// Acceptable values
// blur() | brightness() | contrast() | grayscale() | invert()
// opacity() | saturate() | sepia() | hue-rotate() | drop-shadow()
=filter($parameters)
	-webkit-filter: $parameters
	-moz-filter: $parameters
	-ms-filter: $parameters
	filter: $parameters