//@import "../bower_components/fontawesome/scss/font-awesome"

// http://fonts.googleapis.com/css?family=Fira+Sans
@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400)
@import url(http://fonts.googleapis.com/css?family=Oswald:400,700,300)
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700)

@font-face
  font-family: 'Fira Sans'
  font-style: normal
  font-weight: 400
  src: local("Fira Sans"), local("FiraSans-Regular"), url(http://fonts.gstatic.com/s/firasans/v5/EjsrzDkQUQCDwsBtLpcVQZBw1xU1rKptJj_0jans920.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000


@font-face
  font-family: 'Fira Sans'
  font-style: normal
  font-weight: 700
  src: local("Fira Sans Bold"), local("FiraSans-Bold"), url(http://fonts.gstatic.com/s/firasans/v5/DugPdSljmOTocZOR2CItOhampu5_7CjHW5spxoeN3Vs.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000


@font-face
  font-family: 'Fira Mono'
  font-style: normal
  font-weight: 400
  src: local("Fira Mono"), local("FiraMono"), url(http://fonts.gstatic.com/s/firamono/v3/SlRWfq1zeqXiYWAN-lnG-pBw1xU1rKptJj_0jans920.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000


//http://fonts.googleapis.com/css?family=Oswald

// latin-ext
@font-face
  font-family: 'Oswald'
  font-style: normal
  font-weight: 300
  src: local("Oswald Regular"), local("Oswald-Regular"), url(http://fonts.gstatic.com/s/oswald/v10/yg0glPPxXUISnKUejCX4qfesZW2xOQ-xsNqO47m55DA.woff2) format("woff2")
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF


// latin
@font-face
  font-family: 'Oswald'
  font-style: normal
  font-weight: 400
  src: local("Oswald Regular"), local("Oswald-Regular"), url(http://fonts.gstatic.com/s/oswald/v10/pEobIV_lL25TKBpqVI_a2w.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000


@font-face
  font-family: 'FontAwesome'
  src: url('../fonts/fontawesome-webfont.eot?v=4.3.0')
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'),url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'),url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'),url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'),url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'BebasNeue'
  src: url('../fonts/BebasNeue Bold-webfont.eot')
  src: url('../fonts/BebasNeue Bold-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/BebasNeue Bold-webfont.woff2') format('woff2'),url('../fonts/BebasNeue Bold-webfont.woff') format('woff'),url('../fonts/BebasNeue Bold-webfont.ttf') format('truetype'),url('../fonts/BebasNeue Bold-webfont.svg#BebasNeuebold') format('svg')
  font-weight: normal
  font-style: normal





@font-face
  font-family: 'BebasNeue'
  src: url('../fonts/BebasNeue Regular-webfont.eot')
  src: url('../fonts/BebasNeue Regular-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/BebasNeue Regular-webfont.woff2') format('woff2'),url('../fonts/BebasNeue Regular-webfont.woff') format('woff'),url('../fonts/BebasNeue Regular-webfont.ttf') format('truetype'),url('../fonts/BebasNeue Regular-webfont.svg#bebas_neue_regularregular') format('svg')
  font-weight: normal
  font-style: normal