.pull-left
    float: left !important

.pull-right
    float: right !important

.left
    float: left !important
.right
    float: right !important



.center-block
    display:block
    margin-left:auto
    margin-right: auto

.show
    display: block !important
.hidden
    display: none !important
    visibility: hidden !important

.invisible
    visibility: hidden


.clearfix
    &:before,
    &:after
        content: ""
        display: table
 
    &:after clear: both 


.text-left   text-align: left 
.text-right  text-align: right 
.text-center text-align: center 


/*=============================================
=            Mixin Helpers Init            =
=============================================*/


=pull-right
     float: right !important

=pull-left
    float: left !important

=spacing
    padding: 10px

=rounded
    border-radius: 20px

=center-block
    margin-left:auto
    margin-right: auto
=show
        display: block !important

=invisible
    display: none !important
    visibility: hidden !important

=reset-box-model
    margin: 0
    padding: 0
    border:0


.flex-menu
  -webkit-justify-content: space-between
  justify-content: space-between
