=border-radius($radius)
  border-radius: $radius
  -o-border-radius: $radius
  -ms-border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  background-clip: padding-box  /* stops bg color from leaking outside the border: */

// Single side border-radius

=border-top-radius($radius)
  -webkit-border-top-right-radius: $radius
  border-top-right-radius: $radius
  -webkit-border-top-left-radius: $radius
  border-top-left-radius: $radius
  background-clip: padding-box

=border-right-radius($radius)
  -webkit-border-bottom-right-radius: $radius
  border-bottom-right-radius: $radius
  -webkit-border-top-right-radius: $radius
  border-top-right-radius: $radius
  background-clip: padding-box

=border-bottom-radius($radius)
  -webkit-border-bottom-right-radius: $radius
  border-bottom-right-radius: $radius
  -webkit-border-bottom-left-radius: $radius
  border-bottom-left-radius: $radius
  background-clip: padding-box

=border-left-radius($radius)
  -webkit-border-bottom-left-radius: $radius
  border-bottom-left-radius: $radius
  -webkit-border-top-left-radius: $radius
  border-top-left-radius: $radius
  background-clip: padding-box


=backImage($image, $position: fixed)
  background: url($image) no-repeat center $position
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover


=clearfix
  &:before,
  &:after
    content: ''
    display: table
  //before and after
  &:after
    clear: both
      //after



// $browser-context: 15

// Default

=font-size($sizeValue: $base-font-size)
  font-size: $sizeValue + px
  font-size: $sizeValue / $browser-context + rem

// .news-item
//   @include font-size(16)
//   

%visuallyhidden
  margin: -1px
  padding: 0
  width: 1px
  height: 1px
  overflow: hidden
  clip: rect(0 0 0 0)
  clip: rect(0, 0, 0, 0)
  position: absolute

.hidden
  @extend %visuallyhidden




=gradient($from, $to, $height, $pie: "false")
  background-color: $to
  background-image: -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  background-image: -webkit-linear-gradient($from, $to)
  background-image: -moz-linear-gradient($from, $to)
  background-image: -o-linear-gradient($from, $to)
  background-image: -ms-linear-gradient($from, $to)
  background-image: linear-gradient($from, $to)
  @if $pie == "true"
    // For CSS3PIE
    -pie-background: linear-gradient(90deg, $from, $to)
  background-repeat: repeat-x
  -webkit-background-size: 100% $height
  -moz-background-size: 100% $height
  -o-background-size: 100% $height
  background-size: 100% $height





///Animations and keyframes
=keyframes($animation-name)
  @-webkit-keyframes $animation-name
    @content

  @-moz-keyframes $animation-name
    @content

  @-ms-keyframes $animation-name
    @content

  @-o-keyframes $animation-name
    @content
  
  @keyframes $animation-name
    @content


=animation($str)
  -webkit-animation: #{$str}
  -moz-animation: #{$str}
  -ms-animation: #{$str}
  -o-animation: #{$str}
  animation: #{$str}
  ///FIM Animations and keyframes

  /////Usage
  // @include keyframes(slide-down)
  //   0% opacity: 1 }
  //   90% opacity: 0 }
  // }

  // .element
  //   width: 100px
  //   height: 100px
  //   background: black
  //   @include animation('slide-down 5s 3')
  // }


//Cross browser opacity
=opacity($opacity)
  opacity: $opacity
  $opacity-ie: $opacity * 100
  filter: alpha(opacity=$opacity-ie) //IE8

//usage
// .faded-text
//   @include opacity(0.8)
// }

=alpha-background-color($color, $background)
  $percent: alpha($color) * 100%
  $opaque: opacify($color, 1)
  $solid-color: mix($opaque, $background, $percent)
  background-color: $solid-color
  background-color: $color




//=============================================
//=            Mixin Helpers Init            =
//=============================================


=p-right
  float: right !important

=p-left
  float: left !important

=spacing
  padding: 10px

=rounded
  border-radius: 20px

=center-block
  margin-left: auto
  margin-right: auto
=show
  display: block !important

=invisible
  display: none !important
  visibility: hidden !important

=rs-box-model
  margin: 0
  padding: 0
  border: 0
