$susy: ( columns: 16, math: fluid, container: 1500px, gutters: (1/4), gutter-position: inside, global-box-sizing: border-box,  debug: (image: hide), use-custom: (rem: true) )

$susy-instagram: ( columns: 12, gutters: 0, gutter-position: inside)


// $total-columns: 12
// $column-width: 4em
// $gutter-width: 1em
// $grid-padding: $gutter-width
//
//  $total-columns: 12
// $column-width: 60px
// $gutter-width: 20px
// $grid-padding: $gutter-width
//uses border box sizing like the old IE



$little : 300px
$narrow : 400px
$small  : 650px
$medium : 960px
$wide   : 1200px
$widee  : 1280px
$wider  : 1920px
$widerr : 2500px
$widerr1 : 3800px

$default-text-shadow-color: rgba(red, 0.6)
$default-text-shadow-blur: 3px
$default-text-shadow-v-offset: 2px




// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #ffdd00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111
$dark:   #151515

$sddf : #55534f

$fundo-color-el: #EACFA2

$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F6
$link-color: $accent-color
$selection-color: #FFF798



$background-color : $white
$type-default     : $dark
$nav-background   : $blue
$nav-foreground   : $white
$nav-hover        : $yellow
$nav-brandbg      : $red
$header-subbg     : $dark


$base-font-size: 100% !default
$font-size-base: 16px
$em-base: 16 !default

// $base-font-size: 16px
// $base-line-height: 24px

// $base-line-height is 24px while $base-font-size is 16px
//$base-line-height: 150%

// This is the default html and body font-size for the base em value.

// Since the typical default browser font-size is 16px, that makes the calculation for grid size.
// If you want your base font-size to be a different size and not have it effect grid size too,
// set the value of $em-base to $base-font-size ($em-base: $base-font-size;)

$browser-context: 16 !default








//Font Variables
$font-family1 : 'Fira Mono', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-family2 : 'Oswald', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-family3 : 'Oswald', arial, verdana sans-serif
$font-family4 : 'BebasNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-family5 : 'Open Sans', 'Helvetica-neue', arial, verdana sans-serif
$font-family6 : 'Open Sans','Helvetica Neue', Helvetica, Arial, sans-serif
$font-family7 : 'Open Sans', Helvetica, Arial, sans-serif

$thin100        : 100
$thin200        : 200
$normal300      : 300
$normal400      : 400
$normal500      : 500
$bold600        : 600
$bold700        : 700
$heavy800       : 800


$head-font   : $normal300 1.2em/1.2em $font-family1
$main-font   : $normal300 1em/1.2em $font-family1
$head-color  : lighten($blue, 20)



+border-box-sizing
//+establish-baseline

